vendor_name = ModelSim
source_file = 1, D:/Quartus/work/DDS_n/tb_dda_in.v
source_file = 1, D:/Quartus/work/DDS_n/key_fil.v
source_file = 1, D:/Quartus/work/DDS_n/key_ctr.v
source_file = 1, D:/Quartus/work/DDS_n/dds_pll.v
source_file = 1, D:/Quartus/work/DDS_n/dds_in.v
source_file = 1, D:/Quartus/work/DDS_n/pll_core/pll.qip
source_file = 1, D:/Quartus/work/DDS_n/pll_core/pll.v
source_file = 1, D:/Quartus/work/DDS_n/rom_core/rom.qip
source_file = 1, D:/Quartus/work/DDS_n/rom_core/rom.v
source_file = 1, D:/Quartus/work/DDS_n/db/dds_in.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Quartus/work/DDS_n/db/altsyncram_8u91.tdf
source_file = 1, D:/Quartus/work/DDS_n/squ_wave_3x8.mif
source_file = 1, D:/Quartus/work/DDS_n/db/decode_f8a.tdf
source_file = 1, D:/Quartus/work/DDS_n/db/mux_6nb.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, D:/Quartus/work/DDS_n/db/pll_altpll.v
design_name = dds_pll
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a16 , dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a16, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a18 , dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a18, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a6 , dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a6, dds_pll, 1
instance = comp, \dds_in_0|fre_add[15] , dds_in_0|fre_add[15], dds_pll, 1
instance = comp, \dds_in_0|fre_add[13] , dds_in_0|fre_add[13], dds_pll, 1
instance = comp, \dds_in_0|fre_add[8] , dds_in_0|fre_add[8], dds_pll, 1
instance = comp, \dds_in_0|fre_add[7] , dds_in_0|fre_add[7], dds_pll, 1
instance = comp, \dds_in_0|fre_add[5] , dds_in_0|fre_add[5], dds_pll, 1
instance = comp, \dds_in_0|fre_add[5]~30 , dds_in_0|fre_add[5]~30, dds_pll, 1
instance = comp, \dds_in_0|fre_add[7]~34 , dds_in_0|fre_add[7]~34, dds_pll, 1
instance = comp, \dds_in_0|fre_add[8]~36 , dds_in_0|fre_add[8]~36, dds_pll, 1
instance = comp, \dds_in_0|fre_add[13]~46 , dds_in_0|fre_add[13]~46, dds_pll, 1
instance = comp, \dds_in_0|fre_add[15]~50 , dds_in_0|fre_add[15]~50, dds_pll, 1
instance = comp, \dds_in_0|fre_add[3] , dds_in_0|fre_add[3], dds_pll, 1
instance = comp, \dds_in_0|fre_add[3]~84 , dds_in_0|fre_add[3]~84, dds_pll, 1
instance = comp, \data[0]~output , data[0]~output, dds_pll, 1
instance = comp, \data[1]~output , data[1]~output, dds_pll, 1
instance = comp, \data[2]~output , data[2]~output, dds_pll, 1
instance = comp, \data[3]~output , data[3]~output, dds_pll, 1
instance = comp, \data[4]~output , data[4]~output, dds_pll, 1
instance = comp, \data[5]~output , data[5]~output, dds_pll, 1
instance = comp, \data[6]~output , data[6]~output, dds_pll, 1
instance = comp, \data[7]~output , data[7]~output, dds_pll, 1
instance = comp, \clk~input , clk~input, dds_pll, 1
instance = comp, \pll_inst|altpll_component|auto_generated|pll1 , pll_inst|altpll_component|auto_generated|pll1, dds_pll, 1
instance = comp, \pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, dds_pll, 1
instance = comp, \dds_in_0|fre_add[4]~28 , dds_in_0|fre_add[4]~28, dds_pll, 1
instance = comp, \rstn~input , rstn~input, dds_pll, 1
instance = comp, \rstn~inputclkctrl , rstn~inputclkctrl, dds_pll, 1
instance = comp, \dds_in_0|fre_add[4] , dds_in_0|fre_add[4], dds_pll, 1
instance = comp, \dds_in_0|fre_add[6]~32 , dds_in_0|fre_add[6]~32, dds_pll, 1
instance = comp, \dds_in_0|fre_add[6] , dds_in_0|fre_add[6], dds_pll, 1
instance = comp, \dds_in_0|fre_add[9]~38 , dds_in_0|fre_add[9]~38, dds_pll, 1
instance = comp, \dds_in_0|fre_add[9] , dds_in_0|fre_add[9], dds_pll, 1
instance = comp, \dds_in_0|fre_add[10]~40 , dds_in_0|fre_add[10]~40, dds_pll, 1
instance = comp, \dds_in_0|fre_add[10] , dds_in_0|fre_add[10], dds_pll, 1
instance = comp, \dds_in_0|fre_add[11]~42 , dds_in_0|fre_add[11]~42, dds_pll, 1
instance = comp, \dds_in_0|fre_add[11] , dds_in_0|fre_add[11], dds_pll, 1
instance = comp, \dds_in_0|fre_add[12]~44 , dds_in_0|fre_add[12]~44, dds_pll, 1
instance = comp, \dds_in_0|fre_add[12] , dds_in_0|fre_add[12], dds_pll, 1
instance = comp, \dds_in_0|fre_add[14]~48 , dds_in_0|fre_add[14]~48, dds_pll, 1
instance = comp, \dds_in_0|fre_add[14] , dds_in_0|fre_add[14], dds_pll, 1
instance = comp, \dds_in_0|fre_add[16]~52 , dds_in_0|fre_add[16]~52, dds_pll, 1
instance = comp, \dds_in_0|fre_add[16] , dds_in_0|fre_add[16], dds_pll, 1
instance = comp, \dds_in_0|fre_add[17]~54 , dds_in_0|fre_add[17]~54, dds_pll, 1
instance = comp, \dds_in_0|fre_add[18]~56 , dds_in_0|fre_add[18]~56, dds_pll, 1
instance = comp, \dds_in_0|fre_add[18] , dds_in_0|fre_add[18], dds_pll, 1
instance = comp, \dds_in_0|fre_add[19]~58 , dds_in_0|fre_add[19]~58, dds_pll, 1
instance = comp, \dds_in_0|fre_add[19] , dds_in_0|fre_add[19], dds_pll, 1
instance = comp, \dds_in_0|fre_add[20]~60 , dds_in_0|fre_add[20]~60, dds_pll, 1
instance = comp, \dds_in_0|fre_add[20] , dds_in_0|fre_add[20], dds_pll, 1
instance = comp, \dds_in_0|fre_add[21]~62 , dds_in_0|fre_add[21]~62, dds_pll, 1
instance = comp, \dds_in_0|fre_add[22]~64 , dds_in_0|fre_add[22]~64, dds_pll, 1
instance = comp, \dds_in_0|fre_add[22] , dds_in_0|fre_add[22], dds_pll, 1
instance = comp, \dds_in_0|fre_add[23]~66 , dds_in_0|fre_add[23]~66, dds_pll, 1
instance = comp, \dds_in_0|fre_add[24]~68 , dds_in_0|fre_add[24]~68, dds_pll, 1
instance = comp, \dds_in_0|fre_add[25]~70 , dds_in_0|fre_add[25]~70, dds_pll, 1
instance = comp, \dds_in_0|fre_add[25] , dds_in_0|fre_add[25], dds_pll, 1
instance = comp, \dds_in_0|fre_add[26]~72 , dds_in_0|fre_add[26]~72, dds_pll, 1
instance = comp, \dds_in_0|fre_add[26] , dds_in_0|fre_add[26], dds_pll, 1
instance = comp, \dds_in_0|fre_add[27]~74 , dds_in_0|fre_add[27]~74, dds_pll, 1
instance = comp, \dds_in_0|fre_add[27] , dds_in_0|fre_add[27], dds_pll, 1
instance = comp, \dds_in_0|fre_add[28]~76 , dds_in_0|fre_add[28]~76, dds_pll, 1
instance = comp, \dds_in_0|fre_add[28] , dds_in_0|fre_add[28], dds_pll, 1
instance = comp, \dds_in_0|fre_add[29]~78 , dds_in_0|fre_add[29]~78, dds_pll, 1
instance = comp, \dds_in_0|fre_add[30]~80 , dds_in_0|fre_add[30]~80, dds_pll, 1
instance = comp, \dds_in_0|fre_add[30] , dds_in_0|fre_add[30], dds_pll, 1
instance = comp, \dds_in_0|rom_adder[13] , dds_in_0|rom_adder[13], dds_pll, 1
instance = comp, \dds_in_0|rom_reg[13]~feeder , dds_in_0|rom_reg[13]~feeder, dds_pll, 1
instance = comp, \dds_in_0|rom_reg[13] , dds_in_0|rom_reg[13], dds_pll, 1
instance = comp, \dds_in_0|fre_add[31]~82 , dds_in_0|fre_add[31]~82, dds_pll, 1
instance = comp, \dds_in_0|fre_add[31] , dds_in_0|fre_add[31], dds_pll, 1
instance = comp, \dds_in_0|rom_adder[14]~feeder , dds_in_0|rom_adder[14]~feeder, dds_pll, 1
instance = comp, \dds_in_0|rom_adder[14] , dds_in_0|rom_adder[14], dds_pll, 1
instance = comp, \dds_in_0|rom_reg[14]~feeder , dds_in_0|rom_reg[14]~feeder, dds_pll, 1
instance = comp, \dds_in_0|rom_reg[14] , dds_in_0|rom_reg[14], dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode156w[2]~0 , dds_in_0|rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode156w[2]~0, dds_pll, 1
instance = comp, \dds_in_0|fre_add[17] , dds_in_0|fre_add[17], dds_pll, 1
instance = comp, \dds_in_0|rom_adder[0]~feeder , dds_in_0|rom_adder[0]~feeder, dds_pll, 1
instance = comp, \dds_in_0|rom_adder[0] , dds_in_0|rom_adder[0], dds_pll, 1
instance = comp, \dds_in_0|rom_reg[0]~feeder , dds_in_0|rom_reg[0]~feeder, dds_pll, 1
instance = comp, \dds_in_0|rom_reg[0] , dds_in_0|rom_reg[0], dds_pll, 1
instance = comp, \dds_in_0|rom_adder[1]~feeder , dds_in_0|rom_adder[1]~feeder, dds_pll, 1
instance = comp, \dds_in_0|rom_adder[1] , dds_in_0|rom_adder[1], dds_pll, 1
instance = comp, \dds_in_0|rom_reg[1]~feeder , dds_in_0|rom_reg[1]~feeder, dds_pll, 1
instance = comp, \dds_in_0|rom_reg[1] , dds_in_0|rom_reg[1], dds_pll, 1
instance = comp, \dds_in_0|rom_adder[2]~feeder , dds_in_0|rom_adder[2]~feeder, dds_pll, 1
instance = comp, \dds_in_0|rom_adder[2] , dds_in_0|rom_adder[2], dds_pll, 1
instance = comp, \dds_in_0|rom_reg[2]~feeder , dds_in_0|rom_reg[2]~feeder, dds_pll, 1
instance = comp, \dds_in_0|rom_reg[2] , dds_in_0|rom_reg[2], dds_pll, 1
instance = comp, \dds_in_0|rom_adder[3]~feeder , dds_in_0|rom_adder[3]~feeder, dds_pll, 1
instance = comp, \dds_in_0|rom_adder[3] , dds_in_0|rom_adder[3], dds_pll, 1
instance = comp, \dds_in_0|rom_reg[3]~feeder , dds_in_0|rom_reg[3]~feeder, dds_pll, 1
instance = comp, \dds_in_0|rom_reg[3] , dds_in_0|rom_reg[3], dds_pll, 1
instance = comp, \dds_in_0|fre_add[21] , dds_in_0|fre_add[21], dds_pll, 1
instance = comp, \dds_in_0|rom_adder[4]~feeder , dds_in_0|rom_adder[4]~feeder, dds_pll, 1
instance = comp, \dds_in_0|rom_adder[4] , dds_in_0|rom_adder[4], dds_pll, 1
instance = comp, \dds_in_0|rom_reg[4]~feeder , dds_in_0|rom_reg[4]~feeder, dds_pll, 1
instance = comp, \dds_in_0|rom_reg[4] , dds_in_0|rom_reg[4], dds_pll, 1
instance = comp, \dds_in_0|rom_adder[5]~feeder , dds_in_0|rom_adder[5]~feeder, dds_pll, 1
instance = comp, \dds_in_0|rom_adder[5] , dds_in_0|rom_adder[5], dds_pll, 1
instance = comp, \dds_in_0|rom_reg[5]~feeder , dds_in_0|rom_reg[5]~feeder, dds_pll, 1
instance = comp, \dds_in_0|rom_reg[5] , dds_in_0|rom_reg[5], dds_pll, 1
instance = comp, \dds_in_0|fre_add[23] , dds_in_0|fre_add[23], dds_pll, 1
instance = comp, \dds_in_0|rom_adder[6]~feeder , dds_in_0|rom_adder[6]~feeder, dds_pll, 1
instance = comp, \dds_in_0|rom_adder[6] , dds_in_0|rom_adder[6], dds_pll, 1
instance = comp, \dds_in_0|rom_reg[6]~feeder , dds_in_0|rom_reg[6]~feeder, dds_pll, 1
instance = comp, \dds_in_0|rom_reg[6] , dds_in_0|rom_reg[6], dds_pll, 1
instance = comp, \dds_in_0|fre_add[24] , dds_in_0|fre_add[24], dds_pll, 1
instance = comp, \dds_in_0|rom_adder[7]~feeder , dds_in_0|rom_adder[7]~feeder, dds_pll, 1
instance = comp, \dds_in_0|rom_adder[7] , dds_in_0|rom_adder[7], dds_pll, 1
instance = comp, \dds_in_0|rom_reg[7]~feeder , dds_in_0|rom_reg[7]~feeder, dds_pll, 1
instance = comp, \dds_in_0|rom_reg[7] , dds_in_0|rom_reg[7], dds_pll, 1
instance = comp, \dds_in_0|rom_adder[8]~feeder , dds_in_0|rom_adder[8]~feeder, dds_pll, 1
instance = comp, \dds_in_0|rom_adder[8] , dds_in_0|rom_adder[8], dds_pll, 1
instance = comp, \dds_in_0|rom_reg[8]~feeder , dds_in_0|rom_reg[8]~feeder, dds_pll, 1
instance = comp, \dds_in_0|rom_reg[8] , dds_in_0|rom_reg[8], dds_pll, 1
instance = comp, \dds_in_0|rom_adder[9]~feeder , dds_in_0|rom_adder[9]~feeder, dds_pll, 1
instance = comp, \dds_in_0|rom_adder[9] , dds_in_0|rom_adder[9], dds_pll, 1
instance = comp, \dds_in_0|rom_reg[9]~feeder , dds_in_0|rom_reg[9]~feeder, dds_pll, 1
instance = comp, \dds_in_0|rom_reg[9] , dds_in_0|rom_reg[9], dds_pll, 1
instance = comp, \dds_in_0|rom_adder[10]~feeder , dds_in_0|rom_adder[10]~feeder, dds_pll, 1
instance = comp, \dds_in_0|rom_adder[10] , dds_in_0|rom_adder[10], dds_pll, 1
instance = comp, \dds_in_0|rom_reg[10]~feeder , dds_in_0|rom_reg[10]~feeder, dds_pll, 1
instance = comp, \dds_in_0|rom_reg[10] , dds_in_0|rom_reg[10], dds_pll, 1
instance = comp, \dds_in_0|rom_adder[11]~feeder , dds_in_0|rom_adder[11]~feeder, dds_pll, 1
instance = comp, \dds_in_0|rom_adder[11] , dds_in_0|rom_adder[11], dds_pll, 1
instance = comp, \dds_in_0|rom_reg[11]~feeder , dds_in_0|rom_reg[11]~feeder, dds_pll, 1
instance = comp, \dds_in_0|rom_reg[11] , dds_in_0|rom_reg[11], dds_pll, 1
instance = comp, \dds_in_0|fre_add[29] , dds_in_0|fre_add[29], dds_pll, 1
instance = comp, \dds_in_0|rom_adder[12]~feeder , dds_in_0|rom_adder[12]~feeder, dds_pll, 1
instance = comp, \dds_in_0|rom_adder[12] , dds_in_0|rom_adder[12], dds_pll, 1
instance = comp, \dds_in_0|rom_reg[12]~feeder , dds_in_0|rom_reg[12]~feeder, dds_pll, 1
instance = comp, \dds_in_0|rom_reg[12] , dds_in_0|rom_reg[12], dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a8 , dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a8, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode142w[2] , dds_in_0|rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode142w[2], dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a0 , dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a0, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|address_reg_a[1]~feeder , dds_in_0|rom_inst|altsyncram_component|auto_generated|address_reg_a[1]~feeder, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|address_reg_a[1] , dds_in_0|rom_inst|altsyncram_component|auto_generated|address_reg_a[1], dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|out_address_reg_a[1] , dds_in_0|rom_inst|altsyncram_component|auto_generated|out_address_reg_a[1], dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|address_reg_a[0] , dds_in_0|rom_inst|altsyncram_component|auto_generated|address_reg_a[0], dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|out_address_reg_a[0] , dds_in_0|rom_inst|altsyncram_component|auto_generated|out_address_reg_a[0], dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|mux2|result_node[0]~0 , dds_in_0|rom_inst|altsyncram_component|auto_generated|mux2|result_node[0]~0, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode156w[2]~2 , dds_in_0|rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode156w[2]~2, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a24 , dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a24, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|mux2|result_node[0]~1 , dds_in_0|rom_inst|altsyncram_component|auto_generated|mux2|result_node[0]~1, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a25 , dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a25, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode156w[2]~1 , dds_in_0|rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode156w[2]~1, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a17 , dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a17, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a9 , dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a9, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a1 , dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a1, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|mux2|result_node[1]~2 , dds_in_0|rom_inst|altsyncram_component|auto_generated|mux2|result_node[1]~2, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|mux2|result_node[1]~3 , dds_in_0|rom_inst|altsyncram_component|auto_generated|mux2|result_node[1]~3, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a26 , dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a26, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a10 , dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a10, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a2 , dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a2, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|mux2|result_node[2]~4 , dds_in_0|rom_inst|altsyncram_component|auto_generated|mux2|result_node[2]~4, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|mux2|result_node[2]~5 , dds_in_0|rom_inst|altsyncram_component|auto_generated|mux2|result_node[2]~5, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a3 , dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a3, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a11 , dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a11, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|mux2|result_node[3]~6 , dds_in_0|rom_inst|altsyncram_component|auto_generated|mux2|result_node[3]~6, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a19 , dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a19, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a27 , dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a27, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|mux2|result_node[3]~7 , dds_in_0|rom_inst|altsyncram_component|auto_generated|mux2|result_node[3]~7, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a12 , dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a12, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a28 , dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a28, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a4 , dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a4, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a20 , dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a20, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|mux2|result_node[4]~8 , dds_in_0|rom_inst|altsyncram_component|auto_generated|mux2|result_node[4]~8, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|mux2|result_node[4]~9 , dds_in_0|rom_inst|altsyncram_component|auto_generated|mux2|result_node[4]~9, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a21 , dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a21, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a29 , dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a29, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a13 , dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a13, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a5 , dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a5, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|mux2|result_node[5]~10 , dds_in_0|rom_inst|altsyncram_component|auto_generated|mux2|result_node[5]~10, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|mux2|result_node[5]~11 , dds_in_0|rom_inst|altsyncram_component|auto_generated|mux2|result_node[5]~11, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a14 , dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a14, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a22 , dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a22, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|mux2|result_node[6]~12 , dds_in_0|rom_inst|altsyncram_component|auto_generated|mux2|result_node[6]~12, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a30 , dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a30, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|mux2|result_node[6]~13 , dds_in_0|rom_inst|altsyncram_component|auto_generated|mux2|result_node[6]~13, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a31 , dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a31, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a7 , dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a7, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a15 , dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a15, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|mux2|result_node[7]~14 , dds_in_0|rom_inst|altsyncram_component|auto_generated|mux2|result_node[7]~14, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a23 , dds_in_0|rom_inst|altsyncram_component|auto_generated|ram_block1a23, dds_pll, 1
instance = comp, \dds_in_0|rom_inst|altsyncram_component|auto_generated|mux2|result_node[7]~15 , dds_in_0|rom_inst|altsyncram_component|auto_generated|mux2|result_node[7]~15, dds_pll, 1
